{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fast-bidder.gl.joinmc.link",
          "assigned_srv": "fast-bidder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f265b0b-6ed9-4ebe-9828-41a148b4a867",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1706,
          "port_start": 1705,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-28T06:37:47.775842Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f6316c2-ace0-4633-8a7b-910c62f73aa0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c56f822-45f3-45d8-b996-282b9f8fe9ff",
          "agent_name": "from-key-6443",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
