{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "senior-tree.gl.joinmc.link",
          "assigned_srv": "senior-tree.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a1fc55c-1ab0-4458-a2bb-c5a6a4ee601b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21110,
          "port_start": 21109,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T18:37:54.835123Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "495e0233-dde7-48c5-b9a1-762fd82bc238",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9822d2b2-292d-4eab-a4a6-e169de94daef",
          "agent_name": "from-key-7bfa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
